version: '3'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbit-mq
    network_mode: host
    volumes:
      - ./rabbitmq_data:/var/lib/rabbitmq
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./rabbitmq.log:/var/log/rabbitmq/rabbitmq.log
      - ./enable_plugins:/etc/rabbitmq/enable_plugins
