listeners.tcp.default = 5673

mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false

distribution.listener.interface = 0.0.0.0

handshake_timeout = 10000

vm_memory_high_watermark.relative = 0.6

log.file.level = info

log.file = /var/log/rabbitmq/rabbitmq.log
