version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    network_mode: host
    volumes:
      - ./mongo-data:/data/db
      - ./mongod.conf:/etc/mongod.conf
      - ./mongo.log:/var/log/mongodb/mongod.log
    restart: unless-stopped
