port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

appendonly no

save 900 1
save 300 10
save 60 10000


maxmemory 1gb
maxmemory-policy allkeys-lru


bind 0.0.0.0                       
protected-mode no

# loglevel notice                    #  (debug, verbose, notice, warning)


