#{await_condition_timeout => 30000,broadcast_time => 100,
  cluster_name => mqtt_node,friendly_name => "mqtt_node",
  id => {mqtt_node,rabbit@nao},
  initial_members => [],install_snap_rpc_timeout => 120000,
  log_init_args => #{uid => <<"MQTT_N7HH6VP7IN5VG">>},
  machine => {module,mqtt_machine,#{}},
  tick_timeout => 65,uid => <<"MQTT_N7HH6VP7IN5VG">>}.